# Teeri

./: .gitignore  README.md  Teeri.sln  paket.dependencies
.github/workflows/: build.yml
src/Teeri/: BlobBuilder.fs  Builder.fs  DownLoadBlobBuilder.fs  DownloadBlobBuilder.fs  Operations.fs  ReadBlobBuilder.fs  SasBuilder.fs  Teeri.fs  Teeri.fsproj  UploadBlobBuilder.fs  paket.references
